<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😀 My Profile</title>
    <style>
      .eduTable{
        border-collapse:collapse;
        margin:25px 0;
        font-size: 20px;
        min-width: 400px;
        margin-left:20px;
      }
      .eduTable th{
        text-align: left;
        background-color: #009879;
        color:#fff;
        border-bottom: 3px solid black;

      }
      /* .eduTable,.eduTable td,.eduTable th{
        border: 3px solid blueviolet;
      }  */

      .eduTable th, .eduTable td{
        padding: 7px 20px;
        border-bottom: 1px solid black;
      }

      body{
        background-color: blanchedalmond;
        color:black;
      }
       
      .bigger-font li{
        font-size: 18px;
      }

      .bigger-font{
        list-style-type: unset;
      }

      .eduTable tr:nth-child(odd){
        background-color: wheat;
      }


      

    
    </style>
  </head>
  <body>
      <table>
        <tr>
          <td>
            <img width="150px" src="profile.png" alt="Ayush's profile image">
          </td>
          <td>
            <h1 style="text-align: center;">Ayush Agrawal</h1>
            <p>
              Hello I am Ayush Agrawal and I am a student of AttainU. 😁
              I am also pursuing <strong>MTech CS</strong> from <strong>Thapar Institute of Engineering and Technology.</strong>
            </p>
          </td>
        </tr>
      </table>
      <hr />
    <h3>My Hobbies</h3>
    <ul class="bigger-font">
      <li> Watching Cricket</li>
      <li> Listening to Music</li>
      <li>Coding in Python</li>
    </ul>
    <hr />
    <h3>Education</h3>
    <table class="eduTable">
      <tr>
        <th>Course</th>
        <th>Year</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td> MTech CS</td>
        <td>2019-2021</td>
        <td>83</td>
      </tr>
      <tr>
        <td> MSc CS</td>
        <td>2015-2017</td>
        <td>65</td>
      </tr>
      <tr>
        <td> BCA </td>
        <td>2011-2014</td>
        <td>68</td>
      </tr>
    </table>
    
    <hr/>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Algorithms</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Data Structures</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>NodeJS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td></td>
        <td>
          <table>
            <tr>
              <td>MongoDB</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>ReactJS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>NodeJS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    
  </body>
</html>

